{
  "dependencies": {
    "Autofac": "4.1.0",
    "MicroBuild.Core": "0.2.0",
    "Microsoft.Cci": "4.0.0-rc3-24214-00",
    "Microsoft.VisualStudio.Imaging": "14.3.25407",
    "Microsoft.VisualStudio.OLE.Interop": "7.10.6070",
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "14.1.4",
    "Microsoft.VisualStudio.Shell.14.0": "14.3.25407",
    "Microsoft.VisualStudio.Shell.Immutable.10.0": "10.0.30319",
    "Microsoft.VisualStudio.Shell.Immutable.11.0": "11.0.50727",
    "Microsoft.VisualStudio.Shell.Immutable.12.0": "12.0.21003",
    "Microsoft.VisualStudio.Shell.Immutable.14.0": "14.3.25407",
    "Microsoft.VisualStudio.Shell.Interop": "7.10.6071",
    "Microsoft.VisualStudio.Shell.Interop.10.0": "10.0.30319",
    "Microsoft.VisualStudio.Shell.Interop.11.0": "11.0.61030",
    "Microsoft.VisualStudio.Shell.Interop.12.0": "12.0.30110",
    "Microsoft.VisualStudio.Shell.Interop.8.0": "8.0.50727",
    "Microsoft.VisualStudio.Shell.Interop.9.0": "9.0.30729",
    "Microsoft.VisualStudio.TextManager.Interop": "7.10.6070",
    "Microsoft.VisualStudio.TextManager.Interop.8.0": "8.0.50727",
    "Microsoft.VisualStudio.Threading": "14.1.111",
    "Microsoft.VisualStudio.Utilities": "14.3.25407",
    "Microsoft.VisualStudio.Validation": "14.1.111",
    "Microsoft.VSSDK.BuildTools": "14.3.25407",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}