{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "launchUrl": "http://localhost:2747/swagger",
    "iisExpress": {
      "applicationUrl": "http://localhost:2747",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PortabilityServiceGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:2748/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:2748"
    }
  }
}