{
  "BlobStorageConnectionString": "UseDevelopmentStorage=true",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  }
}
