{
  "ConnectionStrings": {
    "BlobStorageConnection": "UseDevelopmentStorage=true",
    "CatalogStorageConnection": "UseDevelopmentStorage=true"
  },
  "UpdateFrequencyInMinutes": 15,
  "DefaultTargets": ".NET Framework;.NET Standard",
  "DefaultVersions": ".NET Core,Version=2.0;.NET Standard,Version=2.0",
  "TargetGroups": "Mobile: .NET Standard, Xamarin.Android, Xamarin.iOS",
  "UnionAspNetWithNetCore": true,
  "BreakingChangesPath": "path to Microsoft/dotnet/Documentation/compatibility",
  "RecommendedChangesPath": "path to dotnet-apiport/docs/RecommendedChanges"
}
